# ApiRest

./: pom.xml
src/main/java/com/example/demo/Controller/: ProductoController.java
src/main/java/com/example/demo/Exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/Repository/: ProductoRepository.java
src/main/java/com/example/demo/Service/: ProductoService.java
src/main/java/com/example/demo/model/: Producto.java  ProductoDTO.java
src/main/resources/: application.properties
src/test/java/com/example/demo/Controller/: ProductoControllerTests.java
src/test/java/com/example/demo/service/: ProductoServiceTests.java
